<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hsn.caresaz.caresaz.AnaSayfa"
    tools:showIn="@layout/app_bar_ana_sayfa">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />

    <fragment
        android:id="@+id/map"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/konum"
        android:layout_centerHorizontal="true"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/konum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listView"
        android:layout_below="@+id/listView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textStyle="bold" />
</RelativeLayout>
